{
  "name": "8bitarcade-telegram-bot",
  "version": "1.0.0",
  "description": "8-Bit Arcade Telegram Bot for tracking activity and airdrop points",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
